<!DOCTYPE html>
<html> 
    <head>
        <title>DiMario's</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap">
    
    </head>

    <body>   
        <header>
            <nav class="navbar">
            <div class="logo" onclick="document.location='index.html'">
                <h1>DiMario's </h1></div>
            
                <ul class="navlinks" id="navlinks">
                    </li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://deliveroo.ie/" target="_blank" >Order</a></li>
                    <li><a class="current" href="menu.html">Menu</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                  </ul>
            </nav>
        </header> 

        <div  class="allergy">
            <div class="allergy_text">
                <div class="allergy_headline">
                    <h2> Allergy Advice </h2>
                <div class="allergy_description">
                    <p>We would always advise customers with allergies to check this information when ordering from us, as it’s regularly updated. If you have a food allergy or intolerance that may harm your health please contact us directly before placing your order.</p>
                </div>
             </div>   
        </div>
        <div class="allergy_icons_1">
        <div class="allergy_1">
            <img class="vegeterian" src="vegeterian.svg" alt="Vegeterian">
            <p>Vegetarian</p>
        </div> 
        <div class="allergy_2">
            <img class="vegan" src="vegan.svg" alt="Vegan">
            <p>Vegan</p>
        </div> 
        <div class="allergy_3">
            <img class="nut" src="nut.svg" alt="Nuts">
            <p>Contains Nuts</p>
        </div> 
        </div>
        <div class="allergy_icons_2">
        <div class="allergy_4">
            <img class="fish" src="fish.svg" alt="fish">
            <p>Contains Fish</p>
        </div> 
        <div class="allergy_5">
            <img class="gluten" src="gluten.svg" alt="Gluten">
            <p>Contains Gluten</p>
        </div> 
    </div>
    </div>
     
    <div class=starter>
        <div class="starter_text">
            <div class="starter_headline">
                <h2> Starters</h2>

            </div>
        </div>
    </div>

    <div class=main>
        <div class="main_text">
            <div class="main_headline">
                <h2> Pizzas</h2>

            </div>
        </div>
    </div>

    <div class=dessert>
        <div class="dessert_text">
            <div class="dessert_headline">
                <h2> Dessert Pizza</h2>

            </div>
        </div>
    </div>

        <div class="footer">
            <div class="address">
                <h2>Find Us</h2>
                <p><a href="https://goo.gl/maps/X4QhqqdxB6TDcAVm9" target="_blank">57 Sugarloaf Crescent<br>Bray, Co.Wicklow<br>A98 F9P2 </a></p>
            </div>
            <div class="contact">
                <h2>Contact Us</h2>
                <p>Phone: <a href="tel:0860-555555" >0860-555555</a><br>Email: <a href="mailto:jobs@dimariosbray.com">jobs@dimariosbray.com</a><br>Social Media </p>
            </div>
            <div class="hours">
                <h2>Opening Hours</h2>
                <p>Tuesday & Wednesday from 11am to 8pm<br>Thursday, Friday, & Saturday from 11am to 10pm<br>Sunday from 11am to 7pm</p>
            </div>
        </div>
    </body>
    </html>